# SkillTest

SkillTest/: pom.xml
SkillTest/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SkillTest/src/main/java/com/testyourskills/admin/: QuestionBank.java
SkillTest/src/main/java/com/testyourskills/arch/mapper/: OrikaBeanMapper.java
SkillTest/src/main/java/com/testyourskills/config/: ApplicationConstant.java  HibernateConfiguration.java  Initializer.java  WebServiceConfig.java  WebServiceInitializer.java
SkillTest/src/main/java/com/testyourskills/controller/: FileUploadManagedBean.java  FileUploadView.java  QuestionUploadView.java  SmallNumberBean.java
SkillTest/src/main/java/com/testyourskills/dao/: IQuestionBankDAO.java
SkillTest/src/main/java/com/testyourskills/dao/common/: GenericDAO.java  IGenericDAO.java
SkillTest/src/main/java/com/testyourskills/dao/common/impl/: GenericDAO.java  GenericDAOImpl.java
SkillTest/src/main/java/com/testyourskills/dao/impl/: QuestionBankDAO.java
SkillTest/src/main/java/com/testyourskills/entitybean/: Answer.java  AnswerBean.java  Options.java  OptionsBean.java  Question.java  QuestionBean.java  Users.java  UsersBean.java  ValidCategory.java  ValidCategoryBean.java  ValidTopic.java  ValidTopicBean.java
SkillTest/src/main/java/com/testyourskills/service/admin/: IQuestionBank.java  IQuestionBankService.java
SkillTest/src/main/java/com/testyourskills/service/admin/impl/: QuestionBank.java  QuestionBankService.java
SkillTest/src/main/java/com/testyourskills/util/: ApplicationConstant.java  QuestionBank.java
SkillTest/src/main/java/com/testyourskills/vo/: AnswerVO.java  OptionsVO.java  QuestionVO.java  UsersVO.java  ValidCategoryVO.java  ValidTopicVO.java
SkillTest/src/main/resources/: application.properties  logback.xml
SkillTest/src/main/resources/properties/: database.properties
SkillTest/src/main/webapp/: index.xhtml  index2.xhtml
SkillTest/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
SkillTest/src/main/webapp/ui/: admin.xhtml
SkillTest/src/main/webapp/ui/admin/: admin.xhtml
SkillTest/src/main/webapp/ui/templates/: layout.xhtml
