hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.connection.driver_class= com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/skilldb?ssl=false
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.hbm2ddl.auto=update